spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.config.import=optional:configserver:${CONFIG_SERVER_URL}

jwt.secret=${JWT_SECRET}

logging.level.root=${LOG_LEVEL_ROOT}
logging.level.com.app.notification_service=${LOG_LEVEL_APP}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

feign.circuitbreaker.enabled=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized
