# service-management-system-backend

./: .gitignore  Jenkinsfile  README.md  SOFTWARE DESIGN DOCUMENT.docx  docker-compose.yml  jenkins.txt  pom.xml  start.cmd
.github/workflows/: ci.yml
api-gateway/: .gitignore  Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
eureka-server/: Dockerfile  pom.xml
identity-service/: Dockerfile  init-db.sql  pom.xml
notification-service/: Dockerfile  init-db.sql  pom.xml
postman collections/: Billing.postman_collection.json  admin flow.postman_collection.json  customer flow.postman_collection.json  dashboard.postman_collection.json  login.postman_collection.json  manager flow.postman_collection.json  notification-service.postman_collection.json  profile.postman_collection.json  technician flow.postman_collection.json
service-operations-service/: Dockerfile  pom.xml
service-operations-service/src/main/java/com/app/service_operations_service/: ServiceOperationsServiceApplication.java
service-operations-service/src/main/java/com/app/service_operations_service/client/: IdentityClient.java  NotificationClient.java  TechnicianClient.java
service-operations-service/src/main/java/com/app/service_operations_service/client/dto/: CustomerSummary.java  NotificationRequest.java  NotificationType.java  TechnicianProfileResponse.java  TechnicianSummary.java
service-operations-service/src/main/java/com/app/service_operations_service/client/fallback/: IdentityClientFallback.java  NotificationClientFallback.java  TechnicianClientFallback.java
service-operations-service/src/main/java/com/app/service_operations_service/config/: CorsConfig.java  DataInitializationConfig.java  FeignConfig.java  JacksonConfig.java  MongoConfig.java  SwaggerConfig.java  WebConfig.java
service-operations-service/src/main/java/com/app/service_operations_service/controller/: BillingController.java  CatalogController.java  DashboardController.java  RatingController.java  ServiceRequestController.java
service-operations-service/src/main/java/com/app/service_operations_service/dto/: IdMessageResponse.java  PagedResponse.java
service-operations-service/src/main/java/com/app/service_operations_service/dto/billing/: CreateInvoiceRequest.java  InvoiceResponse.java  MonthlyRevenueEntry.java  PaymentUpdateRequest.java  RevenueReportResponse.java
service-operations-service/src/main/java/com/app/service_operations_service/dto/catalog/: CreateCategoryRequest.java  CreateServiceItemRequest.java  ServiceCategoryResponse.java  ServiceItemResponse.java  UpdateServiceItemRequest.java
service-operations-service/src/main/java/com/app/service_operations_service/dto/dashboard/: CategoryStatistics.java  CategoryStatsResponse.java  DashboardSummaryResponse.java  ResolutionTimeResponse.java  ServiceStatistics.java  TechnicianWorkloadResponse.java
service-operations-service/src/main/java/com/app/service_operations_service/dto/rating/: CreateRatingRequest.java  RatingResponse.java  TechnicianAverageRatingResponse.java
service-operations-service/src/main/java/com/app/service_operations_service/dto/requests/: AcceptRejectRequest.java  AssignRequest.java  CompleteServiceRequestRequest.java  CreateServiceRequest.java  RescheduleServiceRequest.java  ServiceRequestResponse.java  ServiceRequestStatsResponse.java  ServiceRequestWithCustomerResponse.java  ServiceRequestWithTechnicianResponse.java  UpdateStatusRequest.java
service-operations-service/src/main/java/com/app/service_operations_service/exception/: BadRequestException.java  ConflictException.java  ExternalServiceException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
service-operations-service/src/main/java/com/app/service_operations_service/model/: Invoice.java  ServiceCategory.java  ServiceItem.java  ServiceRequest.java  TechnicianRating.java
service-operations-service/src/main/java/com/app/service_operations_service/model/enums/: PaymentStatus.java  RequestStatus.java
service-operations-service/src/main/java/com/app/service_operations_service/repository/: InvoiceRepository.java  ServiceCategoryRepository.java  ServiceItemRepository.java  ServiceRequestRepository.java  TechnicianRatingRepository.java
service-operations-service/src/main/java/com/app/service_operations_service/security/: RequestUser.java  RequestUserResolver.java
service-operations-service/src/main/java/com/app/service_operations_service/service/: BillingService.java  CatalogService.java  DashboardService.java  RatingService.java  ServiceRequestService.java
service-operations-service/src/main/java/com/app/service_operations_service/util/: UserContext.java  ValidationUtil.java
service-operations-service/src/main/resources/: application.properties
service-operations-service/src/test/java/com/app/service_operations_service/: ServiceOperationsServiceApplicationTests.java
service-operations-service/src/test/java/com/app/service_operations_service/controller/: BillingControllerTest.java  CatalogControllerTest.java  DashboardControllerTest.java  RatingControllerTest.java  ServiceRequestControllerTest.java
service-operations-service/src/test/java/com/app/service_operations_service/service/: BillingServiceTest.java  CatalogServiceTest.java  DashboardServiceTest.java  RatingServiceTest.java  ServiceRequestServiceTest.java
service-operations-service/src/test/resources/: application.properties
technician-service/: Dockerfile  init-db.sql  pom.xml
(+157 files in other folders)
