server.port=8080
spring.application.name=api-gateway
spring.application.description=API Gateway with JWT, Eureka Discovery, and Config Server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,PATCH
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

# JWT properties synced with identity-service
#jwt.secret=${JWT_SECRET}
jwt.secret=73cdf3f2a95d1ba5cce82094928e8dc4a96eb82566794703289217d439de3125
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# SpringDoc OpenAPI / Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.urls[0].name=All Services
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[1].name=Identity Service
springdoc.swagger-ui.urls[1].url=/identity-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Technician Service
springdoc.swagger-ui.urls[2].url=/technician-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Service Operations
springdoc.swagger-ui.urls[3].url=/service-operations-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=Notification Service
springdoc.swagger-ui.urls[4].url=/notification-service/v3/api-docs

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.cloud.commons=INFO
logging.level.org.springframework.security=INFO
logging.level.com.app.api_gateway=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.webflux.max-in-memory-buffer-size=16777216
server.netty.connection-timeout=10000ms
server.netty.idle-timeout=60000ms
