spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

spring.data.mongodb.uri=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

jwt.secret=${JWT_SECRET}
spring.config.import=optional:configserver:http://localhost:8888

logging.level.root=${LOG_LEVEL_ROOT}
logging.level.com.app.service_operations_service=${LOG_LEVEL_APP}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
springdoc.api-docs.resolve-schema-properties=true

feign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.technician-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.technician-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.technician-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.technician-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.technician-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.technician-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.technician-service.failureRateThreshold=50

resilience4j.circuitbreaker.instances.notification-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.notification-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.notification-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.notification-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.notification-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.notification-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.notification-service.failureRateThreshold=50

resilience4j.circuitbreaker.instances.identity-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.identity-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.identity-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.identity-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.identity-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.identity-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.identity-service.failureRateThreshold=50

resilience4j.retry.instances.technician-service.maxAttempts=3
resilience4j.retry.instances.technician-service.waitDuration=1000
resilience4j.retry.instances.notification-service.maxAttempts=3
resilience4j.retry.instances.notification-service.waitDuration=1000
resilience4j.retry.instances.identity-service.maxAttempts=3
resilience4j.retry.instances.identity-service.waitDuration=1000

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized
