server.port=8761
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.renewal-percent-threshold=0.85
eureka.server.expected-client-renewal-interval-seconds=30

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

logging.level.root=INFO
logging.level.org.springframework.cloud.netflix.eureka.server=INFO
logging.level.org.springframework.cloud.netflix.eureka.client=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.application.description=Eureka Service Discovery Server
