server.port=8888
spring.application.name=config-server
spring.application.description=Spring Cloud Config Server for Microservices Architecture

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/asritha26k/config-repo-service-management-system
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.timeout=5

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

logging.level.root=INFO
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
